# Clock delay scan
<sub><sup>Last updated: 16.12.2024</sup></sub>

## Purpose

!!! warning "This information is wrong or missing crucial details and needs to be updated"
!!! note "This calibration is supposed to run with external triggers together with real particles"

**Clock Delay** is the shift of the ROC's clock w.r.t. the Clock Data Recovery circuit. For CROC chips, the Clock Delay is measured in $0.78125$ ns time steps ($\sim1.5$ ns for RD53A). In may be possible to achieve better hit detection efficiency by adjusting the clock timing. The Clock Delay Scan finds the optimal delay value for highest hit detection efficiency.

## Method

The Clock Delay scan is derived from [PixelAlive](PixelAlive.md). It works by first setting injection delay to 0. Then it uses [Latency Scan](LatencyScan.md) to find the best latency value $N$, (scanning from `LatencyStart` to `LatencyStop`). After that, it sets the latency to $N-1$ and tries to delay the clock timing so that the hit signal peaks in the next bunch-crossing in an optimal way. It scans the clock delay from 0 to 63 in steps of 1 (0 to 32 for RD53A), repeating the PixelAlive scan for each delay value. At the end, the best injection delay is chosen as the smallest value that produces the highest average pixel occupancy (there may be multiple such values). 

It should be noted that in this case, the PixelAlive scan used at each step is not a standard one (it could if one chooses the parameters recommended for the "regular" pixelalive) but rather should perform no injections (`INJtype` = 0) and use an external trigger instead of the one generated by FSM.

The optimal injection delay value should be entered into the XML file by hand, by setting the `CLK_DATA_DELAY` register to the obtained value$\times$64 (as the first 6 bits of this register control the clock delay and the final 6 bits control the data delay).

**Scan command:** `clkdelay`

* Normally no injection, real particle hits are used

!!! warning "You have to update the config manually in the xml file"
	* Latency:
        * RD53B: `TriggerConfig`
        * RD53A: `LATENCY_CONFIG`
    * Clock delay: `CLK_DATA_DELAY`

## Configuration parameters

|Name           |Typical value|Description|
|---------------|-------------|-----------|
|`nEvents`      |100          |Number of injections per pixel|
|`nEvtsBurst`   |=`nEvents`   |Number of events readout from FPGA in one instance|
|`nTRIGxEvent`  |1            |Number of triggers for each injection (resolution of the latency scan)|
|`INJtype`      |0            |Injection type, 0 – no injection|
|`LatencyStart` |110          |The minimum latency for the latency scan|
|`LatencyStop`  |150          |The maximum latency for the latency scan|
|`DoOnlyNGroups`|0            |How many subsets of pixels (432 pixels per subset) to use (0 for all pixels)|

<!--
### Efficiency scan at different clock delays

Picture below shows how occupancy varies with the clock delay. The first maximum value in this plot indicates the best value for the clock delay of the chip.

![Clock Delay Scan](images/clkdelay/ClockDelayScan.png){width=400}

### Optimal clock delay

Histogram shown below is used to store the best clock delay value for the chip and hence shows only one non-empty bin at the corresponding delay.

![Clock Delay](images/clkdelay/ClockDelay.png){width=400}
-->

## Tips

Information on how to use chip [self-trigger](Physics.md#hitor-self-trigger) or an [external HitOR trigger](Physics.md#external-hitor-trigger-from-fmc) can be found under the [Physics scan description](Physics.md).